<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Finder</title>
    <style>
        *{
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
        }
        header,form,main{
        margin:auto;
        width:70%;
        font0family:Helvetica;
        padding:1.1rem 1.2rem;
        }
        header>h1{
        font-size:2.5rem;
        margin-bottom:20px;
        color:#201658;
        }
        header>p{
        color:#6196A6;
        font-size:1.2rem;
        }

        form{
        background-color:#5BBCFF;
        border-radius:10px;
        }
        input{
        margin:10px 0;
        color:#050C9C;
        }
        input[type='submit'],input[type='file']{
        font-size:1.2rem;
        }
        input:hover{
        cursor:pointer
        }
        input[type='submit']{
        padding:0.3rem 0 0.3rem;
        border:2px solid #FFF67E;
        background-color:#FFF67E;
        color:#7F27FF;
        border-radius:10px;
        }
        main{
        padding:0
        }
        .pair{
        width:100%;
        display:flex;
        margin:auto;
        align-items:center;
        }
        .pair>.color-box{
        width:50%;
        height:50px;
        border:1px solid black;
        text-align:center;
        padding:1.1%;
        margin:0;
        border-radius:10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to the Image Analyzer of Color Finder</h1>
    <p>
        Upload an image and we will show you the top 10 most used colours in the image.
    </p>
    <p>
        You can get the colors in either RGB or HEX code format. If two colours appear the same number of times, both will be shown.
    </p>
</header>
<form action="/" method="POST" enctype="multipart/form-data">
    <input type="file" name="file" required/>
    <br>
    <b>Select a color code:</b>
    <input type="radio" name="color_code" value="rgb">RGB
    <input type="radio" name="color_code" value="hex">HEX
    <br>
    <input type="submit"/>
</form>
<main>
    {% for i in range(colors_list|length) %}
    <div class="pair">
        {% if code!='hex': %}
        <div class="color-box" style="background-color: rgb{{ colors_list[i] }};"></div>
        <div class="color-box-value">{{i+1}}: rgb{{colors_list[i]}}</div>
        {% else: %}
        <div class="color-box" style="background-color: #{{ colors_list[i] }};"></div>
        <div class="color-box-value">{{i+1}}: #{{colors_list[i]}}</div>
        {% endif %}
    </div>
    {% endfor %}
</main>

</body>
</html>